.section {
  background-color: #e0e7ff;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  margin: 4rem auto 0;
  max-width: 130rem;
  padding: 4rem 2rem 12rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
}

.slogan {
  font-size: 1.8rem;
}

.socialMedia {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.linkHead {
  font-size: 2rem;
  font-weight: 600;
}

/* RESONSIVENESS */
@media (max-width: 84.375em) {
  .content {
    max-width: 120rem;
    gap: 2rem;
    margin: 4rem auto 0;
  }
}

@media (max-width: 75em) {
  .content {
    max-width: 100rem;
  }
}

@media (max-width: 62.5em) {
  .content {
    max-width: 90rem;
  }
  .title {
    font-size: 1.8rem;
  }
  .slogan,
  .linkHead {
    font-size: 1.4rem;
  }
  .linkText {
    font-size: 1.2rem;
  }
}

@media (max-width: 55em) {
  .content {
    max-width: 78rem;
  }
}

@media (max-width: 35.625em) {
  .content {
    gap: 1rem;
    padding: 4rem 2rem;
  }
  .info {
    gap: 1rem;
  }
}

@media (max-width: 29.6875em) {
}
