.table {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  column-gap: 2rem;
  margin: 6rem auto;
  max-width: 130rem;
  padding: 0 3.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  align-items: center;
  justify-items: center;
  border-radius: 1rem;
  gap: 1.2rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.cardPremium {
  background-color: #c7d2fe;
}

.title {
  font-size: 3.2rem;
  font-weight: 600;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  margin-top: 2.4rem;
}

.singleFeature {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price {
  font-size: 2.4rem;
}

.btn {
  font-size: 1.4rem;
  padding: 1.2rem 1.6rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  color: var(--color-brand-50);
  background-color: var(--color-brand-600);
  border: none;
  border-radius: 0.9rem;
}

.btn:hover {
  background-color: var(--color-brand-700);
}

.notPremiumBtn {
  font-size: 2rem;
  border: 0.1rem solid var(--color-brand-500);
  color: var(--color-brand-500);
  background-color: #fff;
}

.notPremiumBtn:hover {
  background-color: #fff;
}

.premiumBtn {
  font-size: 2.2rem;
  padding: 1.6rem 3.2rem;
}

/* RESONSIVENESS */
@media (max-width: 84.375em) {
  .table {
    max-width: 110rem;
  }
}

@media (max-width: 75em) {
  .table {
    max-width: 100rem;
  }
}

@media (max-width: 62.5em) {
  .table {
    max-width: 90rem;
  }
}

@media (max-width: 55em) {
  .table {
    max-width: 78rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }
  .cardPremium {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    margin: 0 12rem;
  }
}

@media (max-width: 35.9375em) {
  .table {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin: 0 7rem;
  }
}

@media (max-width: 31.25em) {
  .card {
    margin: 0 4rem;
  }
}
@media (max-width: 29.6875em) {
}
